<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santu Mondal | NodeJs Developer</title>
    <style>
        body {
          background-color: lightblue;
        }
        
        h1 {
          color: white;
          text-align: center;
        }
        
        p {
          font-family: verdana;
          font-size: 20px;
        }
        #centerDiv{
           background:rgb(74, 37, 209);
        }
        img {
        border-radius: 50%;
        }
        #wrk-icon{
            display: inline-block;
        }
        #over img {
        display: block;
        margin 0 auto;
        }
        </style>
</head>
<body>
    <div id="centerDiv">
        <img id="over" src="img_avatar.png" alt="Avatar" style="width:200px;">
        <h1>Santu Mondal</h1>
        <div id="wrk-icon"><h1><span ><img src="work.png" alt="Avatar" width="40px" height="40px" ></span> 4D / QA</h1></div>
        <div><h1><span ><img src="location.png" alt="Avatar" width="40px" height="40px" ></span> India, Kolkata</h1></div>
        <div><h1><span ><img src="phone.png" alt="Avatar" width="40px" height="40px" ></span>7980538315</h1></div>
        <div><h1><span ><img src="mail.png" alt="Avatar" width="40px" height="40px" ></span>santu@theqa.in</h1></div>
        
    </div>
</body>
</html>
